{
  "name": "MyVirtualHMI",
  "canvas": {
    "width": 1280,
    "height": 720
  },
  "opc": {
    "endpoint": "opc.tcp://10.200.200.45:4840",
    "policy": "Basic256Sha256",
    "mode": "SignAndEncrypt",
    "username": "admin"
  },
  "screens": [
    {
      "name": "Main",
      "objects": [
        {
          "id": "obj_w0uq5nqs",
          "type": "status",
          "name": "status_1",
          "text": "READY",
          "trueText": "RUNNING",
          "falseText": "STOPPED",
          "trueColor": "#2e9d58",
          "falseColor": "#c83b3b",
          "x": 50,
          "y": 50,
          "w": 150,
          "h": 42,
          "z": 11,
          "fontSize": 20,
          "bg": "#2e9d58",
          "fg": "#ffffff",
          "node": "ns=2;s=Application.GVL_OPC.G_xTestBool",
          "binding": "none",
          "dataType": "BOOL",
          "buttonMode": "toggle",
          "writeValue": "true",
          "min": 0,
          "max": 100,
          "units": "",
          "navTarget": ""
        }
      ]
    }
  ],
  "currentScreen": "Main"
}